# Chatting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatting/china/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatting/china/: ChattingApplication.java
app/src/main/java/com/chatting/china/act/: LoginActivity.java  MainActivity.java
app/src/main/java/com/chatting/china/common/: Constant.java
app/src/main/java/com/chatting/china/common/act/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragmentActivity.java  NetBroadcastReceiver.java  NetChangeListener.java  NetConfig.java
app/src/main/java/com/chatting/china/common/ex/: BaseObserver.java
app/src/main/java/com/chatting/china/common/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/chatting/china/contract/: ContactContract.java  DialogueContract.java  DynamicContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/chatting/china/domain/: BaseResponse.java  LoginBean.java
app/src/main/java/com/chatting/china/fragment/: ContactFragment.java  DialogueFragment.java  DynamicFragment.java
app/src/main/java/com/chatting/china/presenter/base/: BaseMvpPresenter.java
app/src/main/java/com/chatting/china/presenter/main/: ContactPresenter.java  DialoguePresenter.java  DynamicPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/chatting/china/protocol/: IHttpProtocol.java
app/src/main/java/com/chatting/china/utils/: RxUtils.kt
app/src/main/java/com/chatting/china/widgets/: BaseNetLayout.java  MyTextView.java  ProgressWheel.kt  SlidingMenu.java  TabLayout.java
app/src/main/java/com/chatting/china/widgets/dialog/: LoadingDialog.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: button_bg.xml  selector_contact.xml  selector_dialogue.xml  selector_dynamic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_contact.xml  fragment_dialogue.xml  fragment_dynamic.xml  layout_main_menu.xml  widget_tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chatting/china/: ExampleUnitTest.java
imlibrary/: build.gradle
mvplibrary/: build.gradle
(+39 files in other folders)
